<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_uqac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonClosePop"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="?attr/actionModeCloseDrawable"
                android:visibility="gone" />

            <TextView
                android:id="@+id/titlePopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POPUP"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="45sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagePopup"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            tools:srcCompat="@drawable/uqac" />

        <TextView
            android:id="@+id/descriptionPopup"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>