<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:paddingLeft="7dp"
    android:paddingTop="7dp"
    android:paddingRight="7dp"
    android:paddingBottom="7dp">

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomAssoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityAssoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonDeleteAssoc"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/com_facebook_close" />

</LinearLayout>