<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/imageViewEvent"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/textViewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewEvent"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"

            android:fontFamily="sans-serif-light"

            android:text="Event name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:typeface="normal" />
    </LinearLayout>
</RelativeLayout>